{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AppliancesMVC-84F2B65D-C247-483F-BBC6-9167BC52E844;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Host=tyke.db.elephantsql.com;Port=5432;Database=btfayonf;Username=btfayonf;Password=YGRztec9Vh2uqHATDho4F7gia4FHXKVL;"
    //"postgres": //btfayonf:YGRztec9Vh2uqHATDho4F7gia4FHXKVL@tyke.db.elephantsql.com/btfayonf
    //Host=tyke.db.elephantsql.com;Port=5432;Database=btfayonf;Username=btfayonf;Password=YGRztec9Vh2uqHATDho4F7gia4FHXKVL;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
